<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        /*body {*/
            /*height: 5000px;*/
        /*}*/

        /*.box {*/
            /*width: 300px;*/
            /*height: 450px;*/
            /*margin: 100px auto;*/
            /*position: relative;*/
            /*overflow: hidden;*/
            /*border: 1px solid red;*/
        /*}*/
        /*.container {*/
            /*padding: 10px;*/
            /*line-height: 24px;*/
            /*position: absolute;*/
            /*background-color: #b1ff66;*/
        /*}*/
        /*.scroll {*/
            /*width: 24px;*/
            /*height: 450px;*/
            /*background-color: #ccc;*/
            /*position: absolute;*/
            /*right: 0;*/
        /*}*/
        /*.bar {*/
            /*width: 24px;*/
            /*cursor: pointer;*/
            /*background-color: red;*/
            /*border-radius: 11px;*/
            /*position: absolute;*/
            /*top: 0;*/
        /*}*/
        *{
            margin:0;
            padding: 0;
            list-style: none;
            text-align: center;
        }
        body{
            margin:120px 0 0 150px;
            overflow: scroll;
            height: 3000px;
            width:1600px;
            scrollbar-arrow-color: #f4ae21; /*三角箭头的颜色*/
            scrollbar-face-color: #333; /*立体滚动条的颜色*/
            scrollbar-3dlight-color: #666; /*立体滚动条亮边的颜色*/
            scrollbar-highlight-color: #666; /*滚动条空白部分的颜色*/
            scrollbar-shadow-color: #999; /*立体滚动条阴影的颜色*/
            scrollbar-darkshadow-color: #666; /*立体滚动条强阴影的颜色*/
            scrollbar-track-color: #666; /*立体滚动条背景颜色*/
            scrollbar-base-color:#f8f8f8; /*滚动条的基本颜色*/
            Cursor:url(mouse.cur); /*自定义个性鼠标*/
        }
        ::-webkit-scrollbar-button{
                                                 background-color: #FF0000;
                                             }
        ::-webkit-scrollbar-corner{
            background-color: #ff4e00;
        }
        /* 设置滚动条的样式 */
        /*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
        ::-webkit-scrollbar
        {
            width: 16px;
            height: 16px;
            background-color: #F5F5F5;
        }
        ::-webkit-scrollbar-track {
            background-color: #ff4e00;
        } /* 滚动条的滑轨背景颜色 */

        ::-webkit-scrollbar-thumb {
            background-color: #b2b2b5;
        } /* 滑块颜色 */

        ::-webkit-scrollbar-button {
            background-color: #00a7ea;
        } /* 滑轨两头的监听按钮颜色 */

        ::-webkit-scrollbar-corner {
            background-color: black;
        } /* 横向滚动条和纵向滚动条相交处尖角的颜色 */
    </style>
    <!-- <script>
        window.onload=function(){
            var box=document.getElementById('box');
            var container=box.firstElementChild||box.firstChild;
            var scrollBox=box.lastElementChild||box.lastChild;
            var bar=box.children[1].children[0];
            //当内容的高小于box高的时候，不能产生小bar和下面的代码
            if(box.clientHeight>=container.offsetHeight){
                return;
            }
            var barHeight=box.clientHeight/container.offsetHeight*scrollBox.offsetHeight;
            bar.style.height=barHeight+"px";
            bar.onmousedown=function(e){
                e=e||window.event;
                var pagey= e.pageY|| e.clientY+scroll().top;
                var bary=bar.offsetTop;
                var y=pagey-bary;

                document.onmousemove=function(event){
                    event=event||window.event;
                    var mousey=event.pageY||event.clientY+scroll().top;

                    mousey=mousey-y;
                    if(mousey<0){
                        mousey=0;
                    }
                    if(mousey>scrollBox.offsetHeight-bar.offsetHeight){
                        mousey=scrollBox.offsetHeight-bar.offsetHeight;
                    }

                    bar.style.top=mousey+"px";
                    var containerTop=(container.offsetHeight-box.clientHeight)/(scrollBox.offsetHeight-bar.offsetHeight)*mousey;
                    container.style.top=-containerTop+"px";
                    window.getSelection?window.getSelection().removeAllRanges():document.selection.empty();
                }
            }
            document.onmouseup=function(){
                document.onmousemove = null;
            }
        }
    </script>-->

</head>
<body>
<div class="box" id="box">
    <div class="container">
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        就客服电话的角度上看来的快<br>
        <div class="next" style="text-align: left">
        :horizontal
        //horizontal伪类适用于任何水平方向上的滚动条
        <br>
        :vertical
        //vertical伪类适用于任何垂直方向的滚动条
        <br>
        :decrement
        //decrement伪类适用于按钮和轨道碎片。表示递减的按钮或轨道碎片，例如可以使区域向上或者向右移动的区域和按钮
        <br>
        :increment
        //increment伪类适用于按钮和轨道碎片。表示递增的按钮或轨道碎片，例如可以使区域向下或者向左移动的区域和按钮
        <br>
        :start
        //start伪类适用于按钮和轨道碎片。表示对象（按钮 轨道碎片）是否放在滑块的前面
        <br>
        :end
        //end伪类适用于按钮和轨道碎片。表示对象（按钮 轨道碎片）是否放在滑块的后面
        <br>
        :double-button
        //double-button伪类适用于按钮和轨道碎片。判断轨道结束的位置是否是一对按钮。也就是轨道碎片紧挨着一对在一起的按钮。
        <br>
        :single-button
        //single-button伪类适用于按钮和轨道碎片。判断轨道结束的位置是否是一个按钮。也就是轨道碎片紧挨着一个单独的按钮。
        <br>
        :no-button
        no-button伪类表示轨道结束的位置没有按钮。
        <br>
        :corner-present
        //corner-present伪类表示滚动条的角落是否存在。
        <br>
        :window-inactive
        //适用于所有滚动条，表示包含滚动条的区域，焦点不在该窗口的时候。
        <br>
        ::-webkit-scrollbar-track-piece:start {
        /*滚动条上半边或左半边*/
        }
        <br>
        ::-webkit-scrollbar-thumb:window-inactive {
        /*当焦点不在当前区域滑块的状态*/
        }
        <br>
        ::-webkit-scrollbar-button:horizontal:decrement:hover {
        /*当鼠标在水平滚动条下面的按钮上的状态*/
        }
        </div>
    </div>
    <div class="scroll">
        <div class="bar"></div>
    </div>

</div>

</body>
</html>