<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      #div1{
          width: 400px;
          height: 180px;
          position: relative;
          left:50%;
          top:50%;
          margin: 50px 0 0 -311px;
          overflow: hidden;
          border:2px solid #FF0000;
          box-sizing: border-box; /*为了不对外部元素影响，一般使用低级和模型*/
      }
        a{
            width: 400px;
            height: 180px;
            display: inline-block;
        }
        img{
            width: 100%;
        }
        a:hover{
            transform: scale(1.1);
        }
    </style>
</head>
<body>
<div id="div1"><a href=""><img src="images/bg_banner/bg_1.jpg" /></a></div>
</body>
</html>